{
  "buildCommand": "npm run build:vercel",
  "crons": [
    {
      "path": "/api/cron/brain-review",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/sync-recordings",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/extract-commitments",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/score-calls",
      "schedule": "35 * * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 12 * * 5"
    },
    {
      "path": "/api/cron/second-mile",
      "schedule": "0 13 * * *"
    }
  ]
}
